NODE_ENV=development # or "production"

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Generate a random string

# Supabase (PostgreSQL)
DATABASE_URL=prisma://accelerate.prisma-data.net/?api_key=XXXXXXXXXXXXXX
DATABASE_DIRECT_URL=postgres://postgres:xxxxxxxxx@db.xxxxxxxxxxx.supabase.co:5432/postgres

# Stripe
# STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# STRIPE_SIGNING_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxx

# SendGrid
EMAIL_SERVER=smtp://apikey:SG.xxxxxxxxxxxxxx@smtp.sendgrid.net:587
EMAIL_FROM=xxxxxxxxxxx@example.com
